<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .out {
        position: relative;
        width: 344px;
        height: 60px;
        background: #58a;
        background: radial-gradient(circle at top left, transparent 8px, #58a 0) top left, radial-gradient(circle at top right, transparent 8px, #58a 0) top right, radial-gradient(circle at bottom right, transparent 8px, #58a 0) bottom right, radial-gradient(circle at bottom left, transparent 8px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }

      .in {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 334px;
        height: 50px;
        background: #58a;
        background: radial-gradient(circle at top left, transparent 8px, #fff 0) top left, radial-gradient(circle at top right, transparent 8px, #fff 0) top right, radial-gradient(circle at bottom right, transparent 8px, #fff 0) bottom right, radial-gradient(circle at bottom left, transparent 8px, #fff 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }

      .est {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 332px;
        height: 48px;
        background: #58a;
        background: radial-gradient(circle at top left, transparent 8px, #58a 0) top left, radial-gradient(circle at top right, transparent 8px, #58a 0) top right, radial-gradient(circle at bottom right, transparent 8px, #58a 0) bottom right, radial-gradient(circle at bottom left, transparent 8px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }

      .coupon {
        position: relative;
        margin-top: 10px;
        width: 320px;
        height: 50px;
        background: #58b;
      }
      .coupon:before {
        content: '';
        position: absolute;
        left: -2.5px;
        top: 0;
        display: inline-block;
        height: 100%;
        border-left: 5px dotted #fff;
      }
      .coupon:after {
        content: '';
        position: absolute;
        right: -2.5px;
        top: 0;
        display: inline-block;
        height: 100%;
        border-left: 5px dotted #fff;
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="in">
        <div class="est"></div>
      </div>
    </div>

    <div class="coupon"></div>
  </body>
</html>
